https://drive.google.com/file/d/10MegpCzCiOVLoRRw0fjyDjOLrdQnXmCA/view?usp=drive_link

CRUD 
create read update delete

//INSERT

INSERT INTO table_name(col1, col2, coln,) VALUES('value1', 12, 5.00);

INSERT INTO items(item_id, name, cost_price, sell_price, supplier_name, quantity) VALUES(1, 'laptop', 100.00, 150.50, 'acer', 10)

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('mouse', 200.00, 350.50, 'acer', 24)

//SELECT

SELECT * FROM table_name; 

SELECT * FROM items;
SELECT name, cost_price FROM items; 

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('softdrinks', 50.00, 55, 'sprite', 20), 
('phone', 150.00, 155, 'apple', 40),
('keyboard', 200.00, 200.60, 'logitech', 30)  

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('', 100.00, NULL, 'ligo', 10)

99999.99
INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('projector', 100000, NULL, 'ligo', 10)

SELECT name, sell_price 
FROM items
ORDER BY sell_price DESC  ;

//column alias
SELECT name AS `item name` , sell_price AS 'selling price'
FROM items
ORDER BY sell_price DESC  ;



