https://drive.google.com/file/d/10MegpCzCiOVLoRRw0fjyDjOLrdQnXmCA/view?usp=drive_link

CRUD 
create read update delete

//INSERT

INSERT INTO table_name(col1, col2, coln,) VALUES('value1', 12, 5.00);

INSERT INTO items(item_id, name, cost_price, sell_price, supplier_name, quantity) VALUES(1, 'laptop', 100.00, 150.50, 'acer', 10)

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('mouse', 200.00, 350.50, 'acer', 24)

//SELECT

SELECT * FROM table_name; 

SELECT * FROM items;
SELECT name, cost_price FROM items; 

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('softdrinks', 50.00, 55, 'sprite', 20), 
('phone', 150.00, 155, 'apple', 40),
('keyboard', 200.00, 200.60, 'logitech', 30)  

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('', 100.00, NULL, 'ligo', 10)

99999.99
INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('projector', 100000, NULL, 'ligo', 10)

SELECT name, sell_price 
FROM items
ORDER BY sell_price DESC  ;

//column alias
SELECT name AS `item name` , sell_price AS 'selling price'
FROM items
ORDER BY sell_price DESC  ;

INSERT INTO items(name, cost_price, sell_price, supplier_name, quantity) VALUES('projector', 2000, 2500, 'acer', 10)

//DISTINCT
SELECT DISTINCT name FROM items; 

SELECT  DISTINCT name, cost_price FROM items; 

LIMIT
SELECT name AS `item name` , sell_price AS 'selling price'
FROM items
ORDER BY sell_price DESC
LIMIT 3

SELECT item_id, name AS `item name` , sell_price AS 'selling price'
FROM items
LIMIT 2,3

WHERE clause 

== <= >= <> != OR || And

fetch all items with selling price greater than 55 pesos
SELECT * 
FROM items
WHERE sell_price >= 155
ORDER BY name

SELECT item_id, name, sell_price 
FROM items
WHERE sell_price >= 155
ORDER BY name

fetch all items from supplier acer

SELECT item_id, name, supplier_name
FROM items 
WHERE  supplier_name != 'acer'
ORDER BY supplier_name DESC;

fetch all items with cost price of greater 10 but the selling price is less than 5000

SELECT name, cost_price, sell_price
FROM items
WHERE  cost_price > 10 AND sell_price < 2000

fetch all products from supplier ligo or acer

SELECT item_id, name, supplier_name
FROM items
WHERE (supplier_name = 'ligo' and supplier_name = 'acer') OR supplier_name = 'acer'
()
MDAS
relation
logical

INSERT INTO customers( first_name, last_name, address, city,  phone) VALUES('jenny','stones','27 Rowan Avenue','hightown','023 9876'), 
('Andrew','stones','52 The willows','lowtown','876 3527'), 
('Alex','Matthew','4 The Street','Nicetown', '010 4567'), ('Adrian','MAtthew','The Barn','Yuleville','487 3871'),
('Simon','Cozens','7 Shady Lane','Oahenham','514 5926'), 
('Neil','Matther','5 Pasture Lane','Nicetown','267 1232'), 
('Richard','stones','34 Holly Way','Bingham','342 5982'), 
('Ann','stones','34 Holly Way','Bingham','342 5982'), 
('Christine','Hickman','36 Queen Street','Histon','342 5432'), 
('Mike','Howard','86 Dysart Street','Tibsville','505 5482'), 
('Dave','Jones','54 Vale Rise','Bingham','342 8264'), 
('Richard','Neil','42 Thached Way','Winersbay','505 6482'), 
('Laura','Hendy','73 MArgaritta Way','Oxbridge','821 2335'), 
('Bill','O\Neil','2 Beamer Street','Welltown','435 1234'), 
('David','Hudson','4 The Square','Milltown','961 4526');







